# JenkinsCalculator

./: JenkinsFile  pom.xml  testng.xml
src/main/java/com/andrea/training/: Calculadora.java  Main.java
src/test/java/: CalculadoraTest.java  SampleSeleniumTest.java
